CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E∨F∧G ⊢ (E∨F)∧(E∨G)"
INFER E∨F∧G 
     ⊢ (E∨F)∧(E∨G)
FORMULAE
0 E∨G,
1 E∨F,
2 G,
3 E,
4 (E∨F)∧(E∨G),
5 F,
6 F∧G,
7 E∨F∧G 
IS
SEQ ("∨ elim"[A,B,C\3,6,4]) (hyp[A\7]) (cut[B,C\1,4]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\5,3]) (hyp[A\3])) (cut[B,C\0,4]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\2,3]) (hyp[A\3])) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,4]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\5,2]) (hyp[A\6])) (cut[B,C\5,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\5,2]) (hyp[A\6])) (cut[B,C\1,4]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,5]) (hyp[A\5])) (cut[B,C\0,4]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,2]) (hyp[A\2])) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E∨⊥ ⊢ E"
INFER E∨⊥ 
     ⊢ E 
FORMULAE
0 ⊥,
1 E,
2 E∨⊥ 
IS
SEQ ("∨ elim"[A,B,C\1,0,1]) (hyp[A\2]) (hyp[A\1]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "¬E ⊢ E→F"
INFER ¬E 
     ⊢ E→F 
FORMULAE
0 ⊥,
1 F,
2 ¬E,
3 E 
IS
SEQ ("→ intro"[A,B\3,1]) (cut[B,C\0,1]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E∨(F∨G) ⊢ (E∨F)∨G"
INFER E∨(F∨G)
     ⊢ (E∨F)∨G 
FORMULAE
0 G,
1 E∨F,
2 F,
3 E,
4 (E∨F)∨G,
5 F∨G,
6 E∨(F∨G),
7 E∨(F∨G)
IS
SEQ ("∨ elim"[A,B,C\3,5,4]) (hyp[A\6]) (cut[B,C\1,4]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\2,3]) (hyp[A\3])) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\0,1]) (hyp[A\1])) ("∨ elim"[A,B,C\2,0,4]) (hyp[A\5]) (cut[B,C\1,4]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,2]) (hyp[A\2])) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\0,1]) (hyp[A\1])) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\1,0]) (hyp[A\0]))
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E∨F, ¬F ⊢ E"
INFER E∨F,
     ¬F 
     ⊢ E 
FORMULAE
0 ⊥,
1 E,
2 ¬F,
3 F,
4 E∨F 
IS
SEQ ("∨ elim"[A,B,C\1,3,1]) (hyp[A\4]) (hyp[A\1]) (cut[B,C\0,1]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E∨F, ¬E ⊢ F"
INFER E∨F,
     ¬E 
     ⊢ F 
FORMULAE
0 F,
1 ⊥,
2 ¬E,
3 E,
4 E∨F 
IS
SEQ ("∨ elim"[A,B,C\3,0,0]) (hyp[A\4]) (cut[B,C\1,0]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E ⊢ E∨F"
INFER E 
     ⊢ E∨F 
FORMULAE
0 E,
1 F 
IS
LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\1,0]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E ⊢ E∨E"
INFER E 
     ⊢ E∨E 
FORMULAE
0 E 
IS
LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\0,0]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E∨F ⊢ ¬(¬E∧¬F)"
INFER E∨F 
     ⊢ ¬(¬E∧¬F)
FORMULAE
0 ⊥,
1 ¬F,
2 F,
3 ¬E,
4 E,
5 E∨F,
6 ¬E∧¬F 
IS
SEQ ("¬ intro"[A\6]) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\3,1]) (hyp[A\6])) (cut[B,C\3,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\3,1]) (hyp[A\6])) ("∨ elim"[A,B,C\4,2,0]) (hyp[A\5]) (cut[B,C\0,0]) ("¬ elim"[B\4]) (hyp[A\4]) (hyp[A\3]) (hyp[A\0]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "(E∨F)∨G ⊢ E∨(F∨G)"
INFER (E∨F)∨G 
     ⊢ E∨(F∨G)
FORMULAE
0 F∨G,
1 E,
2 G,
3 F,
4 E∨(F∨G),
5 E∨F,
6 E∨F∨G,
7 (E∨F)∨G 
IS
SEQ ("∨ elim"[A,B,C\5,2,4]) (hyp[A\6]) ("∨ elim"[A,B,C\1,3,4]) (hyp[A\5]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\0,1]) (hyp[A\1])) (cut[B,C\0,4]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\2,3]) (hyp[A\3])) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\1,0]) (hyp[A\0])) (cut[B,C\0,4]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,2]) (hyp[A\2])) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\1,0]) (hyp[A\0]))
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E∨F ⊢ F∨E"
INFER E∨F 
     ⊢ F∨E 
FORMULAE
0 F,
1 E,
2 E∨F,
3 F∨E 
IS
SEQ ("∨ elim"[A,B,C\1,0,3]) (hyp[A\2]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\0,1]) (hyp[A\1])) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\1,0]) (hyp[A\0]))
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E ⊢ ¬¬E"
INFER E 
     ⊢ ¬¬E 
FORMULAE
0 ⊥,
1 ¬E,
2 E 
IS
SEQ ("¬ intro"[A\1]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "F→G ⊢ (E∨F)→(E∨G)"
INFER F→G 
     ⊢ (E∨F)→(E∨G)
FORMULAE
0 G,
1 E,
2 F,
3 F→G,
4 E∨G,
5 E∨F 
IS
SEQ ("→ intro"[A,B\5,4]) ("∨ elim"[A,B,C\1,2,4]) (hyp[A\5]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\0,1]) (hyp[A\1])) (cut[B,C\0,4]) ("→ elim"[A,B\2,0]) (hyp[A\3]) (hyp[A\2]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\1,0]) (hyp[A\0]))
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E ⊢ E∨⊥"
INFER E 
     ⊢ E∨⊥ 
FORMULAE
0 E,
1 ⊥ 
IS
LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\1,0]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E∨E ⊢ E"
INFER E∨E 
     ⊢ E 
FORMULAE
0 E,
1 E∨E 
IS
SEQ ("∨ elim"[A,B,C\0,0,0]) (hyp[A\1]) (hyp[A\0]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E∧(F∨G) ⊢ (E∧F)∨(E∧G)"
INFER E∧(F∨G)
     ⊢ (E∧F)∨(E∧G)
FORMULAE
0 E∧G,
1 E∧F,
2 (E∧F)∨(E∧G),
3 G,
4 E,
5 F,
6 F∨G,
7 E∧(F∨G),
8 E∧(F∨G)
IS
SEQ (cut[B,C\6,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,6]) (hyp[A\7])) (cut[B,C\4,2]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\4,6]) (hyp[A\7])) ("∨ elim"[A,B,C\5,3,2]) (hyp[A\6]) (cut[B,C\1,2]) ("∧ intro"[A,B\4,5]) (hyp[A\4]) (hyp[A\5]) (cut[B,C\1,2]) (hyp[A\1]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\0,1]) (hyp[A\1])) (cut[B,C\0,2]) ("∧ intro"[A,B\4,3]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,2]) (hyp[A\0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\1,0]) (hyp[A\0]))
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E∧⊥ ⊢ E"
INFER E∧⊥ 
     ⊢ E 
FORMULAE
0 E,
1 E∧⊥,
2 ⊥ 
IS
SEQ (cut[B,C\0,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\0,2]) (hyp[A\1])) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "(E→G)∧(F→G) ⊢ E∨F→G"
INFER (E→G)∧(F→G)
     ⊢ E∨F→G 
FORMULAE
0 G,
1 F,
2 F→G,
3 E,
4 E→G,
5 E∨F,
6 (E→G)∧(F→G),
7 E∨F→G,
8 (E→G)∧(F→G)
IS
SEQ (cut[B,C\2,7]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,2]) (hyp[A\6])) (cut[B,C\4,7]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\4,2]) (hyp[A\6])) ("→ intro"[A,B\5,0]) ("∨ elim"[A,B,C\3,1,0]) (hyp[A\5]) (cut[B,C\0,0]) ("→ elim"[A,B\3,0]) (hyp[A\4]) (hyp[A\3]) (hyp[A\0]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "(E∨F)∧(E∨G) ⊢ E∨F∧G"
INFER (E∨F)∧(E∨G)
     ⊢ E∨F∧G 
FORMULAE
0 F∧G,
1 E,
2 E∨F∧G,
3 G,
4 F,
5 E∨G,
6 E∨F,
7 (E∨F)∧(E∨G),
8 (E∨F)∧(E∨G)
IS
SEQ (cut[B,C\5,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\6,5]) (hyp[A\7])) (cut[B,C\6,2]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\6,5]) (hyp[A\7])) ("∨ elim"[A,B,C\1,4,2]) (hyp[A\6]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\0,1]) (hyp[A\1])) ("∨ elim"[A,B,C\1,3,2]) (hyp[A\5]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\0,1]) (hyp[A\1])) (cut[B,C\0,2]) ("∧ intro"[A,B\4,3]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,2]) (hyp[A\0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\1,0]) (hyp[A\0]))
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E∨F→G ⊢ (E→G)∧(F→G)"
INFER E∨F→G 
     ⊢ (E→G)∧(F→G)
FORMULAE
0 F→G,
1 E→G,
2 G,
3 E∨F,
4 E∨F→G,
5 F,
6 E,
7 (E→G)∧(F→G)
IS
SEQ (cut[B,C\1,7]) ("→ intro"[A,B\6,2]) (cut[B,C\3,2]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\5,6]) (hyp[A\6])) (cut[B,C\2,2]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (hyp[A\2]) (cut[B,C\0,7]) ("→ intro"[A,B\5,2]) (cut[B,C\3,2]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\6,5]) (hyp[A\5])) (cut[B,C\2,2]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (hyp[A\2]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E∧F∨E∧G ⊢ E∧(F∨G)"
INFER E∧F∨E∧G 
     ⊢ E∧(F∨G)
FORMULAE
0 F∨G,
1 E,
2 G,
3 F,
4 E∧(F∨G),
5 E∧G,
6 E∧F,
7 E∧F∨E∧G 
IS
SEQ ("∨ elim"[A,B,C\6,5,4]) (hyp[A\7]) (cut[B,C\3,4]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,3]) (hyp[A\6])) (cut[B,C\1,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,3]) (hyp[A\6])) (cut[B,C\0,4]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\2,3]) (hyp[A\3])) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,4]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,2]) (hyp[A\5])) (cut[B,C\1,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,2]) (hyp[A\5])) (cut[B,C\1,4]) (hyp[A\1]) (cut[B,C\0,4]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,2]) (hyp[A\2])) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "F ⊢ E∨F"
INFER F 
     ⊢ E∨F 
FORMULAE
0 F,
1 E 
IS
LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\1,0]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E→F ⊢ ¬F→¬E"
INFER E→F 
     ⊢ ¬F→¬E 
FORMULAE
0 ⊥,
1 ¬F,
2 F,
3 E,
4 E→F,
5 ¬E 
IS
SEQ ("→ intro"[A,B\1,5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
PROOF "E∧F ⊢ ¬(¬E∨¬F)"
INFER E∧F 
     ⊢ ¬(¬E∨¬F)
FORMULAE
0 ⊥,
1 ¬F,
2 F,
3 ¬E,
4 E,
5 ¬E∨¬F,
6 E∧F,
7 ¬(¬E∨¬F)
IS
SEQ (cut[B,C\2,7]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,2]) (hyp[A\6])) (cut[B,C\4,7]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\4,2]) (hyp[A\6])) ("¬ intro"[A\5]) ("∨ elim"[A,B,C\3,1,0]) (hyp[A\5]) (cut[B,C\0,0]) ("¬ elim"[B\4]) (hyp[A\4]) (hyp[A\3]) (hyp[A\0]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek zdań - lab02"
CURRENTPROOF "¬(E∨F) ⊢ ¬E∧¬F"
INFER ¬(E∨F)
     ⊢ ¬E∧¬F 
FORMULAE
0 ¬F,
1 ¬E,
2 F,
3 ¬E∧¬F,
4 E,
5 ¬(E∨F)
IS
SEQ (cut[B,C\1,3]) ("¬ intro"[A\4]) (NEXTGOAL) (cut[B,C\0,3]) ("¬ intro"[A\2]) (NEXTGOAL) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
